{% extends 'base.html' %}
{% block search %}
<div class="form d-flex">
  <i class="fa fa-search"></i>
  <input type="text" class="form-control form-input" placeholder="Rechercher...">
</div>
{% endblock %}
{% block contenue %}

<div class="commande_main">

  <div class="commande_div">
    <div class="commande_div_head">
      <div class="title"> Mes commandes </div>
      <div class="icon_bubble msg"> </div>
    </div>
    <div class="divider"> </div>
    <div class="commande_div_body">
      <ul style="list-style: none;">
        {% for item in data %}
        <li value={{item[11]}} class="commande_li">
          <a href="{{ url_for('confirme_detailles', id=item[11] ) }}">
            <div class="commande">
              <div class=" commande_avatar border border-success rounded-circle" style="background-color: #cde2ef">
                <h4 class="text-center text-dark text-success">{{item[13][0]}}</h4>

              </div>
              <!-- <img class="commande_avatar" src="https://randomuser.me/api/portraits/men/32.jpg"> -->
              <div class="commande_info d-flex justify-content-start">
                <div class="contact_name"> {{item[5]}}</div>
                <div class="contact_msg" style="margin-left: 20px;">{{item[7]}}:{{item[0]}} {{item[1]}} {{item[9]}} mm </div>
              </div>
              <div class="commande_status">
                <div class="commande_date">{{item[12]}}</div>
                <!-- <div class="commande_new grad_pb"> New </div> -->
              </div>
            </div>
          </a>
        </li>
        {% endfor %}




      </ul>





    </div> <!-- phonebody -->

    <!-- <div class="commande_div_footer">
            <div class="footer_divider grad_pb"> </div>
        </div>  -->

  </div>


</div>
{% endblock %}