{% extends 'base_header_footer.html' %}
{% block body %}
<section id="hero">
    <div class="main_div_index" >    
      <div  id ="index_div"class="container d-flex justify-content-center align-items-center ;">
        <form  id="index_form" class="p-1" method="POST" onsubmit="return validateForm()">
            <h3 class="center connexion-title">Connexion</h3>
            <div class="form-group mt-3">
              <input
                type="email"
                class="form-control "
                id="email"
                name="email"
                placeholder="Votre email"
                required
              />
            </div>
            <div class="form-group mt-3">
              <input
                type="text"
                class="form-control"
                name="password"
                id="password"
                placeholder="Votre mot de passe"
                required
              />
            </div>
            <br />
            
            <button id="index_submit" type="submit" class="btn text-white" style="background-color: rgb(110, 191, 63);">Connexion</button>
            
          </form>
         
      </div>
    </div>
     
   {% with messages = get_flashed_messages(with_categories=true) %} {% if
    messages %} {% for category, message in messages %} {% if category ==
    'error' %}
    <div class="alert alert-danger alter-dismissable fade show" role="alert" >
      {{ message }}
    </div>
    {% else %}
    <div class="alert alert-success alter-dismissable fade show" role="alert">
      {{ message }}
    </div>
    {% endif %} {% endfor %} {% endif %} {% endwith %}
    <div id ="errMsg" class="alert alert-danger alter-dismissable fade show" role="alert" style="z-index: 10000;">
    </div>
 
  </section>
{% endblock %}
