{% extends 'base.html' %}

{% block search %}
<div class="form d-flex">
  <i class="fa fa-search"></i>
  <input id="search_usiné" type="text" class="form-control form-input" placeholder="Rechercher...">
</div>
{% endblock %}
{% block contenue %}
<section class="intro mt-4">
    <div class="bg-image h-100" style="background-color: #6095F0;">
        <div class="mask d-flex align-items-center h-100">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12">
                        <div class="card shadow-2-strong" style="background-color: #f5f7fa;">
                            <div class="card-header">
                                <h4 class="text-center">Commandes detaillées</h4>
                            </div>
                            <div class="card-body" style="width: 100%;">
                                <div class="table-responsive">
                                    <table id="table_usiné" class="table table-borderless mb-0 ">
                                        <thead>
                                            <tr>
                                                <th scope="col">Représentant</th>
                                                <th scope="col">Client</th>
                                                <th scope="col">Total prix HT  </th>
                                                <th scope="col">Total prix TTC</th>
                                                <th scope="col">Date souhaitée</th>
                                                <th scope="col">Bon commande</th>
                                                {% if current_user_role =="assiatante" %}
                                                    <th scope="col"></th>
                                                {% endif %}
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {% for item in data  %}

                                            <!-- {{item}} -->
                                            <tr class="tr_usiné">
                                                <td class="livrasion_command_representeur">{{item[13]}}</td>
                                                <td class="livrasion_command_client">{{item[5]}}</td>

                                                <td class="livrasion_command_prix_ht"><span class="prix_ht_value"> {{item[2]}}</span>€</td>
                                                <td class="livrasion_command_prix_ttc"><span class="prix_ttc_value">{{1.2*item[2]}}</span> €</td>
                                                <td  class=" livrasion_command_fin_souhaite d-flex justify-content-center align-content-center">



                                                    <output class="form-control" type="date" value={{item[5]}}
                                                        name="dateOutput" id="dateOutputUsiné">{{item[4]}}</output>

                                                </td>
                                                <td>
                                                    <span class="tcrg_bonne_commande_usiné" confirm onclick="telecharger_bc_fin('/static{{path_folder}}', '{{item[14]}}')"> <img
                                                        src="{{ url_for('static', filename= 'img/logo/icon_pdf.jpg') }}" alt="Logo de pdf"
                                                        style="width: 35px;" />
                                                </span>
                                                </td>
                                                {% if current_user_role =="assiatante" %}
                                                    <td>
                                                        <i  type="button" class="succes_icons bi bi-toggle2-off text-success " style="font-size: 25px;"onclick="envoie_livraison(' {{item[11]}}')"></i>
                                                        <i type="button" class="delete_icon bi bi-trash text-danger " style="font-size: 20px;" onclick="supprimer_usiné(' {{item[12]}}')"></i>
                                                    </td>
                                                {% endif %}

                                            </tr>

                                            {% endfor %}

                                        </tbody>
                                    </table>
                                </div>



                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}