*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
  font-family: 'Poppins', sans-serif; 
  background: #fafafa;

  }
  p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em; 
    color: #999;
}

a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

 
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Roboto", sans-serif;
  } 
  /*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 996;
  background: rgb(110, 191, 63);
  width: 40px;
  height: 40px;
  border-radius: 4px;
  transition: all 0.4s;
}
  .back-to-top i {
    font-size: 28px;
    color: #fff;
    line-height: 0;
  }
  
  .back-to-top:hover {
    background: #5ec6ca;
    color: #fff;
  }
  
  .back-to-top.active {
    visibility: visible;
    opacity: 1;
  }
/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
    [data-aos-delay] {
      transition-delay: 0 !important;
    }
  }

  /**
* Contact Button
*/
.contact-btn {
    margin-left: 25px;
    background: rgb(110, 191, 63);
    color: #fff;
    border-radius: 4px;
    padding: 8px 25px;
    white-space: nowrap;
    transition: 0.3s;
    font-size: 14px;
    display: inline-block;
  }
  
  .contact-btn:hover {
    background: #65c9cd;
    color: #fff;
  }
  
  @media (max-width: 768px) {
    .contact-btn {
      margin: 0 15px 0 0;
      padding: 6px 15px;
    }
  }
/* ---------------------------------------------------------
# Hero Section
-------------------------------------------------------------- */
#hero {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;
  }
  #hero .main_div_index
  {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    background-image: url("/static/img/accueil_img.jpg");
  }
  
  #hero .container {
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
    margin-bottom: 50px;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
  }
  
  @media (max-width: 1200px) {
    #hero .container {
      margin-left: 50px;
      margin-right: 50px;
    }
  }
  
  #hero h2 {
    color:#fff;
    margin-bottom: 20px;
    font-size: 36px;
    font-weight: 700;
  }
  
  #hero p {
    margin: 0 auto 30px auto;
    color: #fff;
  }
  
  #hero .main_div_index{
    transition-property: opacity;
    background-position: center top;
  }
  

  @media (max-width: 992px) {
    #hero {
      height: 100vh;
    }
  
    #hero .container {
      margin-top: 100px;
    }
  }
  
  @media (max-width: 768px) {
    #hero h2 {
      font-size: 28px;
    }
  }
  
  @media (max-height: 500px) {
    #hero {
      height: 160vh;
    }
  }

 /* ************************** */

 .navbar {
  padding: 15px 10px;
  background-color: rgb( 238, 244, 247 ) !important;
  border: none;
  border-radius: 0;
  /* margin-bottom: 40px; */
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
  box-shadow: none;
  outline: none !important;
  border: none;
}

.line {
  width: 100%;
  height: 1px;
  border-bottom: 1px dashed #ddd;
  margin: 40px 0;
}
.form{

  position: relative;
}

.form .fa-search{

  position: absolute;
  top:20px;
  left: 20px;
  color: #9ca3af;

}

.form span{

    position: absolute;
  right: 17px;
  top: 13px;
  padding: 2px;
  border-left: 1px solid #d1d5db;

}

.left-pan{
  padding-left: 7px;
}

.left-pan i{
 
 padding-left: 10px;
}

.form-input{

  height: 55px;
  text-indent: 33px;
  border-radius: 10px;
}

.form-input:focus{

  box-shadow: none;
  border:none;
}
/* ---------------------------------------------------
  SIDEBAR STYLE
----------------------------------------------------- */

#sidebar {
  width: 250px;
  position: fixed;
  top: 0;
  /* left: -250px; */
  height: 100vh;
  z-index: 999;
  background: rgb( 238, 244, 247 );
  color: black;
  left: 0;
  overflow-y: hidden;
  /* box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2); */
}

/* #sidebar.active {
  left: 0;
} */

#dismiss {
  width: 35px;
  height: 35px;
  line-height: 35px;
  text-align: center;
  background: rgb(110, 191, 63);;
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  visibility: hidden;
}

#dismiss:hover {
  background: #fff;
  color: #7386D5;
}

/* .overlay {
  display: none;
  position: fixed;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.7);
  z-index: 998;
  opacity: 0;
  transition: all 0.5s ease-in-out;
}
.overlay.active {
  display: block;
  opacity: 1;
} */

#sidebar .sidebar-header {
  padding: 20px;
  background: rgb(245, 245, 245);
}

#sidebar ul.components {
  padding: 20px 0;
  border-bottom: 1px solid #47748b;
}

#sidebar ul p {
  color: black;
  padding: 10px;
}

#sidebar ul li a {
  padding: 10px;
  font-size: 1.1em;
  display: block;
}

#sidebar ul li a:hover {
  color: #7386D5;
  background: #fff;
}

#sidebar ul li.active>a,
a[aria-expanded="true"] {
  color: #fff;
  background:  #cde2ef  ;
}

a[data-toggle="collapse"] {
  position: relative;
}

.dropdown-toggle::after {
  display: block;
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}

ul ul a {
  font-size: 0.9em !important;
  padding-left: 30px !important;
  background: #6d7fcc;
}

ul.CTAs {
  padding: 20px;
}

ul.CTAs a {
  text-align: center;
  font-size: 0.9em !important;
  display: block;
  border-radius: 5px;
  margin-bottom: 5px;
}

a.download {
  background: #fff;
  color: #7386D5;
}

a.article,
a.article:hover {
  background: #6d7fcc !important;
  color: #fff !important;
}

/* ---------------------------------------------------
  CONTENT STYLE
----------------------------------------------------- */
#sidebarCollapse{
  visibility: hidden;
}
#content {
 
  left: 250px !important;
  /* width: 100%; */
  padding: 20px;
  min-height: 100vh;
  transition: all 0.3s;
  position: absolute;
  top: 0;
  right: 0;
}
#main_container{
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 1%;
}
@media (max-width: 768px) {
  #sidebar {
      
      left:-250px ;
  }
    #sidebar.active {
      left:0 ;
  
      transform: none;
  }  
  #content{
      width: 100%;
      left: 0 !important;
  }
  #sidebarCollapse{
      visibility: visible;
  }
  #dismiss{
      visibility: visible;
  }
}


/* ***************************** */
body{
font-family: 'Asap', sans-serif;
}

#index_form{
  width: 80%; 
  min-width: 220px;
}

.connexion-title{
  color: rgb(110, 191, 63);
}
.commande_main{
display: flex;
flex-direction: row;
align-items: center;
justify-content: space-around;
padding: 20px;
}

.error-message {
  color: red;
}
.commande_div{
width: 100%;
padding: 10px 20px;

overflow: hidden;
position: relative;
box-shadow: 0px 17px 20px rgba(0, 0, 0, 0.15);

}
.commande_div_head {
  display: flex;
  flex-direction: row;
  justify-content: space-between; 
   align-items: center;
  height: 45px;
}
.commande_div_head .title{
font-size: 24px;
font-weight: 500;
color: #34394F;
}
.icon_bubble.msg {
  width: 30px;
  height: 30px;
  background: linear-gradient( 90deg, #d13eea, #53d9ea);
  border-radius: 50%;
}
.commande_li:hover{
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  border: 1px solid rgb(110, 191, 63);
  border-radius: 4px;
  padding: 3px;
}
.divider {
  height: 1px;
  width: 111%;
  background: linear-gradient( 90deg, #d13eea, #53d9ea);
  margin-bottom: 12px;
}
.grad_pb{ background: linear-gradient( 90deg, #d13eea, #53d9ea);
color: white; 
}
.commande_avatar {
  width: 30px;
height: 30px;
 
margin-right: 3px;
}
img.commande_avatar {
  width: 45px;
 box-shadow: 1px 6px 18px rgba(31, 37, 72, 0.45);
  border-radius: 7px;
}

.commande {
  margin-top:4px !important;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 5px;
  border-bottom: 1px solid #d3d3d35e;
  position: relative;
}
.commande :before {
  content: '';
  position: absolute;
  top: 20%;
  left: 0;
  width: 2px;
  height:60%;
  border: 2px solid blueviolet;
}
.contact_name {font-weight: 500;

color: #34394F;
   font-size: 15px;
  margin-bottom: 2px;}

.contact_msg {
 
   font-size: 14px;
  color:#34394F;
  font-weight: lighter;
}
.commande_info {
  width: 50%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-right: 15%;
}

.commande_date {
  font-size: 12px;
  color: #5a5a5a;
margin-bottom: 2px;
}

.commande_new{
padding: 2px 5px;
font-size: 11px;
border-radius: 2px;
}
.commande_status {
  width: 25%;
  display: flex;
  flex-direction: column;
  align-items: center; 
}

.commande_div_footer {
  position: absolute;
  bottom: 0;
  height: 61px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  right: 0px;
  background: linear-gradient(0deg, white 40%, #ffffffa1 85%, transparent 95%);
}

.footer_divider {
  height: 5px;
  width: 45%;
  border-radius: 10px;

   margin-top: 35px;
}
/*--------------------------------------------------------------
# details_usinage
--------------------------------------------------------------*/
.details_usinage {
  padding-top: 100px;
}
.details_usinage .icon-box {
    margin-bottom: 20px;
    text-align: center;
  }
  
  .details_usinage.icon {
    display: inline-flex;
    justify-content: center;
    align-items: center;
   width: 80%;
    margin-bottom: 20px;
    background: #fff;
    border-radius: 5%;
    transition: 0.5s;
    color: #3fbbc0;
    overflow: hidden;
    box-shadow: 0px 0 25px rgba(0, 0, 0, 0.15);
  }
  
  .details_usinage .icon img {
    width: 100%;
  }
  
  .details_usinage .icon-box:hover .icon {
    box-shadow: 0px 0 25px rgba(63, 187, 192, 0.3);
  }
  
  .details_usinage .title {
    font-weight: 600;
    margin-bottom: 15px;
    font-size: 18px;
    position: relative;
    padding-bottom: 15px;
  }
  
  .details_usinage .title a {
    color: #444444;
    transition: 0.3s;
  }
  
  .details_usinage .title a:hover {
    color: #3fbbc0;
  }
  
  .details_usinage .title::after {
    content: "";
    position: absolute;
    display: block;
    width: 50px;
    height: 2px;
    background: rgb(110, 191, 63);
    bottom: 0;
    left: calc(50% - 25px);
  }
  
  .details_usinage .description {
    line-height: 24px;
    font-size: 14px;
  }
  /*--------------------------------------------------------------
# Doctors
--------------------------------------------------------------*/

  .usiner_box_div{
    background-color: rgb(110, 191, 63);
  }
  .color-speed{
      color: rgb(110, 191, 63);
  }
  
    /*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/

 /* ************ */
 #drop-area ,#drop-area-bl{
  border: 2px dashed rgb(110, 191, 63);
  border-radius: 8px;
  padding: 30px;
  text-align: center;
}

.drop-text {
  color: #777;
}

#result-container {
  margin-top: 20px;
}
.speed_text{
  color: rgb(110, 191, 63) !important;
}
#details_div{
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
#accordionExample, #acardion_format_pro, #total_prix_detailles ,#text_prix_detailles{
  display: none;
  
}
#index_div {
  background-color:silver ;
  width: 40%;
  min-width: 240px;
  border-radius: 15px;
  height: 45%;

}
#errMsg{
  color: red !important;
}
#errorMessages{
  position: absolute;
  width: 70%;
  background-color: greenyellow;
  top: 20vh;
  left: 15%;
}
/* *********************
**************** */

#descriptionInput{
  height: 25vh;
}
.active-case{
    border: 1px solid rgb(110, 191, 63) !important;
    font-weight: bold;
  }
  .case_btn:hover {
    border: 1px solid rgb(110, 191, 63) !important;
    font-weight: bold;
  }
  .case_btn:hover p {
    text-decoration: underline;
  }

  .counter-container {
    display: flex;
    align-items: center;
  }
  
  .btn_counter {
    font-size: 18px;
    padding: 8px 12px;
    cursor: pointer;
  }
  #form_envoyer_usinage_btn{
    display: none;
  }
  #qte {
    margin: 0 10px;
    font-size: 20px;
    width: 40px;
    text-align: center;
  }
  #qte_plaque {
    margin: 0 10px;
    font-size: 20px;
    width: 40px;
    text-align: center;
  }
  #tcrg_span{
    color:rgb(110, 191, 63);
    
  }
  #tcrg_span:hover{
    color: #3fbbc0;
    text-decoration: underline;
    cursor: pointer;
  }


  #envoi_div{
    position: fixed;
    min-width: 150px;
    width: 60%;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  
    position: absolute;
    bottom:20vh;
    left:30%;
    background-color:rgb(209, 237, 239);
    border-radius: 10px;
    display: none; 

  }
  #tcrg_bonne_commande_usiné:hover{
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  }
  .succes_icons:hover,.delete_icons:hover{
    box-shadow: rgba(3, 102, 214, 0.3) 0px 0px 0px 3px;
  }

  #liste_clients_section, #edit_client_section,#new_users_section,#edit_user_section{
    position: absolute; 
    width:80% ;
    top: 10vh;
    left:10%;
    /* height: 70vh; */
    display:none;
    
  }


  fieldset{
    border: 1px dashed
  }

  #scructure_livraison_form, #addresse_div{
    display: none;
  }